#=SHEILa=======================================================================#
#  Name        : @EOBJ_PATH@
#  Author      : @EOBJ_AUTHOR_NAME@<@EOBJ_AUTHOR_EMAIL@>
#  Version     : @PROJECT_VERSION@                                             
#  Copyright   : @PROJECT_BRIEF_COPYRIGHT@
#  Description : CMake Configuration File For The @EOBJ_NAME@ Object
#  Module      : @MODULE_NAME@
#  Created     : Apr 14, 2018
#  Modified    : @MODULE_COMPILE_TIME@
#==============================================================================#

message(STATUS "${PROJECT_NAME}: Now Assembling @EOBJ_NAME@")

add_library( @EOBJ_NAME@ OBJECT "" )

target_compile_features( @EOBJ_NAME@ PUBLIC cxx_std_14)

target_sources( @EOBJ_NAME@
	PRIVATE
		"${CMAKE_CURRENT_LIST_DIR}/@EOBJ_NAME@.cpp"
		"${SHEILa_library_SOURCE_DIR}/include/Entity/@EOBJ_NAME@.hpp"
)

add_dependencies( @EOBJ_NAME@ CppLanguage )

add_dependencies( ${SHEILa_library_NAME} @EOBJ_NAME@ )

target_link_libraries( ${SHEILa_library_NAME} $<TARGET_OBJECTS:@EOBJ_NAME@> )

target_include_directories( @EOBJ_NAME@ PUBLIC "/home/erin/Documents/SHEILa")
target_include_directories( @EOBJ_NAME@ PRIVATE "${SHEILa_library_SOURCE_DIR}/include" )
target_include_directories( @EOBJ_NAME@ PRIVATE "${CppLanguage_BINARY_DIR}")


